<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

 <script type="text/javascript" src="//use.typekit.net/iah3sny.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script type="text/javascript" src="/javascripts/custom.js"></script>

  <script src="https://use.typekit.net/wip0bau.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    </head>
    <body data-smooth-scroll-offset="77">
    <div class="header">

    <div class ="header-image">
        <div class="nav-container">
            <div class="via-1488609796614" via="via-1488609796614" vio="Portfolio">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                <!--
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                    -->
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#">
                                        Portfolio</a> </li>
                                        <li> <a href="#">
                                        contact</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">


            <section class="cover height-80">
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-sm-11 col-md-8"> <span class="h2" style="color:#525252;"> 
                    <p class="card-sub" style="font-style:normal;">Anne Groenewegen</p>
                    <span style="color:#0820df;">Hello.</span>&nbsp;I'm a digital product owner at Noun based in Amsterdam. I build digital products by following an agile approach. Here's what I've made. </span>
            

                <!--
                <div class="modal-instance block vog">
                    <div class="video-play-icon video-play-icon--sm bg--primary modal-trigger vog"></div>
                    <span><strong>Watch our film</strong>&nbsp;&nbsp;&nbsp;104 Seconds</span>
                    <div class="modal-container vog">
                        <div class="modal-content bg-dark vog" data-width="60%" data-height="60%">
                            <iframe allowfullscreen="allowfullscreen" src="https://www.youtube.com/embed/6p45ooZOOPo?autoplay=1"></iframe>
                        </div>
                    </div>
                </div>
                !-->

                        </div>
                    </div>
                </div>
            </section>
        </div>
</div>
            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>Cases</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/thumb-rabobank.png">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <p class="card-sub">Product Owner</p>
                                    <h3>Rabobank</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a class=case-link href="#rabobank.html">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/thumb-spot4books.png">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <p class="card-sub">Product Owner</p>
                                    <h3>Spot4books</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a class=case-link href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/thumb-designlab.png">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <p class="card-sub">Design Mentor</p>
                                    <h3>Designlab</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a class=case-link href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/thumb-cos-studio.png">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <p class="card-sub">Founder, Creative Director</p>
                                    <h3>COS Studio</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a class=case-link href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/thumb-myminifactory.png">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <p class="card-sub">Platform Manager</p>
                                    <h3>MyMiniFactory</h3>
                                    <p class="lead"> Save time with a multitude of styled components designed to showcase your content </p> <a class=case-link href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

<section id="clients">
    <div class="container">
        <div class="col-sm-12">
        <h1>I’ve worked on projects for</h1>
        </div>
        <ul>
            <li class="logo-rabobank">Rabobank</li>
            <li class="logo-cb">CB</li>
            <li class="logo-ohra">OHRA</li>
            <li class="logo-myminifactory">MyMiniFactory</li>
            <li class="logo-o-my-bag">O My Bag</li>
            <li class="logo-designlab">Designlab</li>
            <li class="logo-epson">Epson</li>
            <li class="logo-clothes-show-live">Clothes Show Live</li>
            <li class="logo-manolo-blahnik">Manolo Blahnik</li>
            <li class="logo-g-technology">G-Technology</li>
            <li class="logo-cos-studio">COS Studio</li>
            <li class="logo-livestrong">LIVESTRONG</li>
            <li class="logo-samsung">Samsung</li>
            <li class="logo-myspace">Myspace</li>
            <li class="logo-north">North Face</li>
            <li class="logo-discovery">Discovery Channel</li>
            <li class="logo-usga">USGA</li>
            <li class="logo-wework">WeWork</li>
        </ul>
        
    </div>
</section>


            <section class="bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="footer">
                            <h1>…and many others. Want to collaborate? <a style="color:#0820df;" href="mailto:annegroenewegen@gmail.com" target="_blank">Get in touch</a>.</h1>

                        </div>
                    </div>
                </div>
            </section>

<!--
            <footer class="footer-7 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">... and many more. Get in touch</span> </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
-->

<a class="navi-link"></a>

        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>



    </body>

</html>